# MySQL
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://127.0.0.1:3306/smaport
mysql.db.user=admin
mysql.db.pwd=admin

# SQL Server
sqlserver.
sqlserver.db.url=jdbc:sqlserver://WELLBARRIERTEST;databaseName=database_local