# MySQL
mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.server.name=127.0.0.1
#mysql.server.port=3306
#mysql.db.name=smaport
mysql.db.url=jdbc:mysql://127.0.0.1:3306/smaport
mysql.db.user=admin
mysql.db.pwd=admin